<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="allsounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.2251247166" vpos="752" h="0.0000000000" zoom="31.7037625861" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 3.1.2"/>
		<tag name="TITLE" value="170815_065"/>
		<tag name="ARTIST" value="My Recording"/>
	</tags>
	<wavetrack name="bookflip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26829">
				<waveblock start="0">
					<simpleblockfile filename="e00019ef.au" len="26829" min="-0.043664" max="0.047797" rms="0.003591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boostair" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122624">
				<waveblock start="0">
					<simpleblockfile filename="e0001ab0.au" len="122624" min="-0.455688" max="0.520386" rms="0.056842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boostair2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158226">
				<waveblock start="0">
					<simpleblockfile filename="e00012b3.au" len="158226" min="-0.350708" max="0.304138" rms="0.032939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boostair3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52857">
				<waveblock start="0">
					<simpleblockfile filename="e00013b5.au" len="52857" min="-0.474878" max="0.587349" rms="0.056469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="button" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9723">
				<waveblock start="0">
					<simpleblockfile filename="e00006f2.au" len="9723" min="-0.886963" max="0.721085" rms="0.021024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="button2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4695">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="4695" min="-0.136304" max="0.139648" rms="0.012245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82591">
				<waveblock start="0">
					<simpleblockfile filename="e0001035.au" len="82591" min="-0.773483" max="0.730568" rms="0.071012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48685">
				<waveblock start="0">
					<simpleblockfile filename="e0001324.au" len="48685" min="-0.662639" max="0.792891" rms="0.09266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42773">
				<waveblock start="0">
					<simpleblockfile filename="e0001bbc.au" len="42773" min="-0.351379" max="0.330765" rms="0.040518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22710">
				<waveblock start="0">
					<simpleblockfile filename="e000171f.au" len="22710" min="-0.692059" max="0.547669" rms="0.079703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109955">
				<waveblock start="0">
					<simpleblockfile filename="e0001f5d.au" len="109955" min="-0.70777" max="0.707666" rms="0.111346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64913">
				<waveblock start="0">
					<simpleblockfile filename="e00010a7.au" len="64913" min="-0.589781" max="0.513294" rms="0.072517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7547">
				<waveblock start="0">
					<simpleblockfile filename="e0001df7.au" len="7547" min="-0.684334" max="0.508791" rms="0.049352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="check8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40311">
				<waveblock start="0">
					<simpleblockfile filename="e000157f.au" len="40311" min="-0.553403" max="0.544311" rms="0.064048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clickcheckswoosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="96000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86069">
				<waveblock start="0">
					<simpleblockfile filename="e00019bb.au" len="86069" min="-0.891115" max="0.97723" rms="0.119716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drifting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43786">
				<waveblock start="0">
					<simpleblockfile filename="e0001f85.au" len="43786" min="-0.223685" max="0.209076" rms="0.070513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemyshutdown" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47658">
				<waveblock start="0">
					<simpleblockfile filename="e0001f6f.au" len="47658" min="-0.76096" max="0.727572" rms="0.095214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemysurprise" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24036">
				<waveblock start="0">
					<simpleblockfile filename="e00016ae.au" len="24036" min="-0.231537" max="0.22464" rms="0.039136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemysurprise2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16344">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="16344" min="-0.145408" max="0.145645" rms="0.02374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130928">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8e.au" len="130928" min="-0.290151" max="0.312732" rms="0.07055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="error" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28872">
				<waveblock start="0">
					<simpleblockfile filename="e000120d.au" len="28872" min="-0.677347" max="0.704543" rms="0.101695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavyswitch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49016">
				<waveblock start="0">
					<simpleblockfile filename="e0001b26.au" len="49016" min="-0.904999" max="0.737564" rms="0.028765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hithard" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21007">
				<waveblock start="0">
					<simpleblockfile filename="e0001433.au" len="21007" min="-0.701949" max="0.573936" rms="0.041698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39538">
				<waveblock start="0">
					<simpleblockfile filename="e00013ac.au" len="39538" min="-0.707474" max="0.551895" rms="0.04916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ingamesong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4336941">
				<waveblock start="0">
					<simpleblockfile filename="e00016c0.au" len="262144" min="-0.402418" max="0.4024" rms="0.072869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001782.au" len="262144" min="-0.402408" max="0.402399" rms="0.066588"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012ea.au" len="262144" min="-0.402434" max="0.402434" rms="0.120084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000196a.au" len="262144" min="-0.402427" max="0.402445" rms="0.123793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e8d.au" len="262144" min="-0.402497" max="0.40243" rms="0.122356"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014e7.au" len="262144" min="-0.402467" max="0.402481" rms="0.126776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001989.au" len="262144" min="-0.40242" max="0.402441" rms="0.124595"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00011af.au" len="262144" min="-0.402461" max="0.40243" rms="0.122829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00017be.au" len="262144" min="-0.402428" max="0.402411" rms="0.119943"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001019.au" len="262144" min="-0.402409" max="0.402413" rms="0.127079"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d47.au" len="262144" min="-0.402436" max="0.402424" rms="0.120476"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000197d.au" len="262144" min="-0.402445" max="0.402436" rms="0.126383"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e24.au" len="262144" min="-0.402465" max="0.40244" rms="0.09328"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ec5.au" len="262144" min="-0.402407" max="0.402411" rms="0.073106"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-0.402491" max="0.402444" rms="0.104863"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001fae.au" len="262144" min="-0.402444" max="0.402448" rms="0.119332"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000176e.au" len="142637" min="-0.402427" max="0.402464" rms="0.103755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ingamesong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4336941">
				<waveblock start="0">
					<simpleblockfile filename="e0001116.au" len="262144" min="-0.385816" max="0.351947" rms="0.068638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012fb.au" len="262144" min="-0.393173" max="0.386457" rms="0.065443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013ec.au" len="262144" min="-0.402435" max="0.402458" rms="0.117293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001b84.au" len="262144" min="-0.402449" max="0.402437" rms="0.121411"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00012ad.au" len="262144" min="-0.402441" max="0.402425" rms="0.121301"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013d2.au" len="262144" min="-0.402482" max="0.402449" rms="0.125293"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000131f.au" len="262144" min="-0.402432" max="0.402478" rms="0.124391"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000112c.au" len="262144" min="-0.402403" max="0.402411" rms="0.1199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001eb2.au" len="262144" min="-0.402434" max="0.402431" rms="0.119331"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000146e.au" len="262144" min="-0.402419" max="0.402424" rms="0.125139"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001050.au" len="262144" min="-0.402467" max="0.402431" rms="0.1217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.40246" max="0.40249" rms="0.123698"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000139a.au" len="262144" min="-0.402415" max="0.402417" rms="0.090615"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00010a6.au" len="262144" min="-0.392325" max="0.375199" rms="0.068902"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001a66.au" len="262144" min="-0.402455" max="0.402434" rms="0.104074"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001c60.au" len="262144" min="-0.402444" max="0.402465" rms="0.117695"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b0c.au" len="142637" min="-0.402401" max="0.402402" rms="0.102814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29907">
				<waveblock start="0">
					<simpleblockfile filename="e00013ba.au" len="29907" min="-0.794052" max="0.791962" rms="0.058845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19474">
				<waveblock start="0">
					<simpleblockfile filename="e000101d.au" len="19474" min="-0.759205" max="0.683651" rms="0.059127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="96000" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43062">
				<waveblock start="0">
					<simpleblockfile filename="e0001b1f.au" len="43062" min="-0.724706" max="0.836352" rms="0.111816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menusong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3451956">
				<waveblock start="0">
					<simpleblockfile filename="e00018a8.au" len="260441" min="-0.481799" max="0.513106" rms="0.047814"/>
				</waveblock>
				<waveblock start="260441">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-0.610808" max="0.613602" rms="0.051475"/>
				</waveblock>
				<waveblock start="522585">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.510591" max="0.600598" rms="0.046913"/>
				</waveblock>
				<waveblock start="784729">
					<simpleblockfile filename="e0000910.au" len="262144" min="-0.530984" max="0.604953" rms="0.052271"/>
				</waveblock>
				<waveblock start="1046873">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.484703" max="0.535114" rms="0.053874"/>
				</waveblock>
				<waveblock start="1309017">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.62828" max="0.640343" rms="0.047721"/>
				</waveblock>
				<waveblock start="1571161">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.528331" max="0.619956" rms="0.052589"/>
				</waveblock>
				<waveblock start="1833305">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.513649" max="0.479766" rms="0.046559"/>
				</waveblock>
				<waveblock start="2095449">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.544548" max="0.710985" rms="0.050958"/>
				</waveblock>
				<waveblock start="2357593">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.561387" max="0.582957" rms="0.054671"/>
				</waveblock>
				<waveblock start="2619737">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-0.496291" max="0.602509" rms="0.046709"/>
				</waveblock>
				<waveblock start="2881881">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.562903" max="0.651158" rms="0.053558"/>
				</waveblock>
				<waveblock start="3144025">
					<simpleblockfile filename="e000154a.au" len="153965" min="-0.480947" max="0.654275" rms="0.040303"/>
				</waveblock>
				<waveblock start="3297990">
					<simpleblockfile filename="e00011b0.au" len="153966" min="-0.495081" max="0.663691" rms="0.046847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menusong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3451956">
				<waveblock start="0">
					<simpleblockfile filename="e000115e.au" len="260441" min="-0.432459" max="0.564728" rms="0.047315"/>
				</waveblock>
				<waveblock start="260441">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.525606" max="0.618657" rms="0.050289"/>
				</waveblock>
				<waveblock start="522585">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.603585" max="0.696002" rms="0.046781"/>
				</waveblock>
				<waveblock start="784729">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.497568" max="0.674617" rms="0.050187"/>
				</waveblock>
				<waveblock start="1046873">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.512157" max="0.557655" rms="0.051088"/>
				</waveblock>
				<waveblock start="1309017">
					<simpleblockfile filename="e000079e.au" len="262144" min="-0.527741" max="0.650223" rms="0.047078"/>
				</waveblock>
				<waveblock start="1571161">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.573581" max="0.684266" rms="0.051699"/>
				</waveblock>
				<waveblock start="1833305">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.458855" max="0.519001" rms="0.046257"/>
				</waveblock>
				<waveblock start="2095449">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.598209" max="0.719223" rms="0.05037"/>
				</waveblock>
				<waveblock start="2357593">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.557338" max="0.618829" rms="0.053072"/>
				</waveblock>
				<waveblock start="2619737">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.460701" max="0.685456" rms="0.044729"/>
				</waveblock>
				<waveblock start="2881881">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.511373" max="0.651608" rms="0.051712"/>
				</waveblock>
				<waveblock start="3144025">
					<simpleblockfile filename="e000153a.au" len="153965" min="-0.518941" max="0.669348" rms="0.039745"/>
				</waveblock>
				<waveblock start="3297990">
					<simpleblockfile filename="e0001142.au" len="153966" min="-0.521566" max="0.688839" rms="0.046329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="poof" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13626">
				<waveblock start="0">
					<simpleblockfile filename="e000194b.au" len="13626" min="-0.344543" max="0.336609" rms="0.027208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2434">
				<waveblock start="0">
					<simpleblockfile filename="e0001150.au" len="2434" min="-0.439067" max="0.444698" rms="0.027086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5110">
				<waveblock start="0">
					<simpleblockfile filename="e0001fce.au" len="5110" min="-0.679769" max="0.696338" rms="0.049788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="popsqueaky" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7547">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc1.au" len="7547" min="-0.706275" max="0.532991" rms="0.033196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9928">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd6.au" len="9928" min="-1.0" max="0.999969" rms="0.118704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7554">
				<waveblock start="0">
					<simpleblockfile filename="e0001145.au" len="7554" min="-0.68306" max="0.671616" rms="0.04215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scoresong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7188547">
				<waveblock start="0">
					<simpleblockfile filename="e0001e42.au" len="260441" min="-0.521808" max="0.552938" rms="0.091822"/>
				</waveblock>
				<waveblock start="260441">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.54523" max="0.542574" rms="0.090577"/>
				</waveblock>
				<waveblock start="522585">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.625877" max="0.561581" rms="0.089415"/>
				</waveblock>
				<waveblock start="784729">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.573764" max="0.674353" rms="0.095975"/>
				</waveblock>
				<waveblock start="1046873">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.579836" max="0.668163" rms="0.092311"/>
				</waveblock>
				<waveblock start="1309017">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.613413" max="0.618812" rms="0.096221"/>
				</waveblock>
				<waveblock start="1571161">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.630688" max="0.619504" rms="0.098278"/>
				</waveblock>
				<waveblock start="1833305">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.602332" max="0.545985" rms="0.094442"/>
				</waveblock>
				<waveblock start="2095449">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.698223" max="0.664758" rms="0.095142"/>
				</waveblock>
				<waveblock start="2357593">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.608402" max="0.63565" rms="0.099338"/>
				</waveblock>
				<waveblock start="2619737">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.592277" max="0.591629" rms="0.098019"/>
				</waveblock>
				<waveblock start="2881881">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.587186" max="0.579147" rms="0.10006"/>
				</waveblock>
				<waveblock start="3144025">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.581954" max="0.571111" rms="0.100239"/>
				</waveblock>
				<waveblock start="3406169">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.626778" max="0.629642" rms="0.102757"/>
				</waveblock>
				<waveblock start="3668313">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.606397" max="0.629599" rms="0.100595"/>
				</waveblock>
				<waveblock start="3930457">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.630817" max="0.61981" rms="0.099429"/>
				</waveblock>
				<waveblock start="4192601">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.656559" max="0.652001" rms="0.100536"/>
				</waveblock>
				<waveblock start="4454745">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-0.604762" max="0.588663" rms="0.099338"/>
				</waveblock>
				<waveblock start="4716889">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.62704" max="0.643512" rms="0.100283"/>
				</waveblock>
				<waveblock start="4979033">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.626739" max="0.642417" rms="0.098292"/>
				</waveblock>
				<waveblock start="5241177">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.625244" max="0.636167" rms="0.101514"/>
				</waveblock>
				<waveblock start="5503321">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.636165" max="0.585017" rms="0.098466"/>
				</waveblock>
				<waveblock start="5765465">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.672109" max="0.664084" rms="0.099024"/>
				</waveblock>
				<waveblock start="6027609">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.606507" max="0.639171" rms="0.099716"/>
				</waveblock>
				<waveblock start="6289753">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.599453" max="0.668702" rms="0.099604"/>
				</waveblock>
				<waveblock start="6551897">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.564692" max="0.617738" rms="0.099684"/>
				</waveblock>
				<waveblock start="6814041">
					<simpleblockfile filename="e0001726.au" len="187253" min="-0.585862" max="0.561724" rms="0.0827"/>
				</waveblock>
				<waveblock start="7001294">
					<simpleblockfile filename="e00016e0.au" len="187253" min="-0.195868" max="0.23561" rms="0.026865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scoresong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7188547">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9e.au" len="260441" min="-0.491568" max="0.469674" rms="0.085026"/>
				</waveblock>
				<waveblock start="260441">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.567616" max="0.546503" rms="0.08379"/>
				</waveblock>
				<waveblock start="522585">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.610288" max="0.593443" rms="0.08572"/>
				</waveblock>
				<waveblock start="784729">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.563443" max="0.620313" rms="0.091447"/>
				</waveblock>
				<waveblock start="1046873">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.625484" max="0.623867" rms="0.090622"/>
				</waveblock>
				<waveblock start="1309017">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.608726" max="0.581772" rms="0.09223"/>
				</waveblock>
				<waveblock start="1571161">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.585963" max="0.570683" rms="0.089814"/>
				</waveblock>
				<waveblock start="1833305">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.623425" max="0.569299" rms="0.090187"/>
				</waveblock>
				<waveblock start="2095449">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.691368" max="0.595871" rms="0.092148"/>
				</waveblock>
				<waveblock start="2357593">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-0.604039" max="0.637481" rms="0.097284"/>
				</waveblock>
				<waveblock start="2619737">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.572283" max="0.571846" rms="0.094624"/>
				</waveblock>
				<waveblock start="2881881">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.607248" max="0.600979" rms="0.096501"/>
				</waveblock>
				<waveblock start="3144025">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.596716" max="0.588763" rms="0.095141"/>
				</waveblock>
				<waveblock start="3406169">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.586009" max="0.567491" rms="0.093502"/>
				</waveblock>
				<waveblock start="3668313">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.596653" max="0.572543" rms="0.098211"/>
				</waveblock>
				<waveblock start="3930457">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.610037" max="0.574523" rms="0.096715"/>
				</waveblock>
				<waveblock start="4192601">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.688969" max="0.633424" rms="0.099031"/>
				</waveblock>
				<waveblock start="4454745">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.597719" max="0.577884" rms="0.099725"/>
				</waveblock>
				<waveblock start="4716889">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.660113" max="0.605385" rms="0.09693"/>
				</waveblock>
				<waveblock start="4979033">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.615777" max="0.602091" rms="0.097664"/>
				</waveblock>
				<waveblock start="5241177">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.622828" max="0.611395" rms="0.099711"/>
				</waveblock>
				<waveblock start="5503321">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.626548" max="0.590689" rms="0.098619"/>
				</waveblock>
				<waveblock start="5765465">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.661756" max="0.572043" rms="0.100052"/>
				</waveblock>
				<waveblock start="6027609">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-0.619127" max="0.580255" rms="0.095066"/>
				</waveblock>
				<waveblock start="6289753">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.648429" max="0.664625" rms="0.099456"/>
				</waveblock>
				<waveblock start="6551897">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.586076" max="0.592379" rms="0.099401"/>
				</waveblock>
				<waveblock start="6814041">
					<simpleblockfile filename="e0001983.au" len="187253" min="-0.555578" max="0.561437" rms="0.076773"/>
				</waveblock>
				<waveblock start="7001294">
					<simpleblockfile filename="e0001c80.au" len="187253" min="-0.282733" max="0.274333" rms="0.029623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18794">
				<waveblock start="0">
					<simpleblockfile filename="e000195b.au" len="18794" min="-0.478523" max="0.57845" rms="0.048227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wheeeoow" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57533">
				<waveblock start="0">
					<simpleblockfile filename="e00011f2.au" len="57533" min="-0.771016" max="0.839921" rms="0.114781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bookclose" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9928">
				<waveblock start="0">
					<simpleblockfile filename="e00017f2.au" len="9928" min="-1.035568" max="1.02354" rms="0.047446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
